:root {
  --nav-color-text: #212832;
  --nav-border: 1px solid #212832;
  --nav-border-radius: 5px;
  --nav-padding-buttons: 7px 17px 7px 17px;
  /*main root styles*/
  --font-main: 'Poppins', sans-serif;
  --font-title: 'Volkhov', serif;
  --font-accent: 'Open Sans', sans-serif;
  --main-color: #5E6282;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: #FFFFFF; 
  color: var(--main-color); 
  font-style: normal;
  font-weight: 400;
}

h2 {
  font-family: var(--font-title);
  color: #14183E;
}

h3 {
  font-family: var(--font-main);
  color: #5E6282;
}

/*==================
Main structure of page
====================*/
.layout {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

/*==================
HERO Section
---------------
 Purpose: 
 - first view of company;
 - header: site logo + navigation + UI + lang selector;
 - main part: left part - text; right part - picture;
 Characteristics:
 - use flex to separate header;
 - use flex to separate main part for: text | picture.
 - margin/padding are done according to original layout.
====================*/

/*hero section container*/
.hero {
  position: relative;
  z-index: 0;
  padding: 50px 0;
}

.hero__bg-pic {
  position: absolute;
  inset: 0;
  z-index: -1; 
}

.hero__bg-pic img {
  /*size reduced to fit visual of original layout*/
  max-width: 95%;
  width: 100%;
  max-height: 80%;
  height: auto;
  object-fit: cover;
  display: block;
}

/*- Block for Site logo + navigation + UI + lang select;
  - links are done as button due to hover (parameters in root);
  - position: static - to avoid conflict with other layers */
.hero__header {
  position: static; 
  display: flex;
  flex-direction: row;
  gap: 3em; /*elements gap*/
}

.hero__site-logo {
  margin-left: 10%; /*adjust position according to layout*/
}

/*==================
  Navigation list block
-------------
  - using flex to make row; */
.hero__header-nav {
  display: flex;
  margin-left: auto;
  gap: 3em;
  margin-right: 1em; /* increase "space" between menu-links and UI */
  list-style: none;
  font-size: 17px;
  line-height: 1.3em;
}

.hero__header-nav a {
  text-decoration: none;
  color: var(--nav-color-text);
}

.hero__header-nav a:hover {
  padding: var(--nav-padding-buttons);
  border: var(--nav-border);
  border-radius: var(--nav-border-radius);
}

/*Burger button*/
.burger {
  display: none; /*hide on PC*/
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 30px;
  height: 25px;
  cursor: pointer;
  position: static;
  align-self: center;
  border: none;
  background: none;
}

.burger .line {
    width: 100%;
    height: 3px;
    background-color: #ffd1dc;
    transition: transform 0.3s, opacity 0.3s;
}

/*animation burger -> X*/
.burger.active .line:nth-child(1) {
  transform: rotate(45deg) translateY(11px);
}

.burger.active .line:nth-child(2) {
  opacity: 0;
}

.burger.active .line:nth-child(3) {
  transform: rotate(-45deg) translateY(-11px);
}

/*==================
  UI list block
-------------
  - using flex to make row; */
.hero__header-user-login {
  display: flex;
  gap: 3em;
  list-style: none;
  font-weight: 500;
}

.hero__header-user-login a {
  text-decoration: none;
  color: var(--nav-color-text);
}

.hero__header-user-login a:hover {
  padding: var(--nav-padding-buttons);
  border: var(--nav-border);
  border-radius: var(--nav-border-radius);
}

/*==================
  Language selector block
-------------
  - used margin to adjust correct position on layout */
.hero__header-lang {
  margin-right: 10%; /*move "left" all navigation list*/
  margin-bottom: 15px; /*adjust selector position on layout*/
  width: 100%;
  max-width: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 500;
  font-size: 17px;
  line-height: 1.3em;
  color: var(--nav-color-text);
}

.hero__header-lang:hover {
  border: var(--nav-border);
  border-radius: var(--nav-border-radius);
}

/*==================
  Hero Main Block
-------------
  - using flex to separate: text block | picture */
.hero__main {
  display: flex;
  margin-left: 10%; /*adjust position for all block*/
}

/*==================
  Left Part of Hero Main block
-------------
  - consist: subtitle, main text - title, description, link as button + pic(play demo);*/
.hero__text-block {
  padding-top: 10%; /*space from header */
  padding-right: 4%; /*make border to compact text (due to original layout) */
  line-height: 1.8em;
}

.hero__text-block-subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  color: #DF6951;
}

/*title text - between subtitle and description*/
.hero__text-block-title {
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 84px;
  line-height: 1.05em;
  letter-spacing: -0.04em;
  color: #181E4B;
  padding-top: 0.4em; /*space from subtitle text*/
  padding-bottom: 0.4em; /*space from description text*/
}

.hero__text-block-descr {
  font-weight: 500;
  font-size: 16px;
  padding-right: 20%; /*make border for text*/
}

/*==================
  Hero Main additional block
-------------
  - using flex to make row for button + pic; */
.hero__additional {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/*Button in HERO main block*/
.hero__find-more {
  background: #F1A501;
  box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
  border-radius: 10px;
  border: 1px solid #F1A501;
  padding: clamp(6px, 8.3vw, 12px) clamp(12px, 11.8vw, 17px);
  width: auto;
  text-align: center;
  text-decoration: none;
  font-family: var(--font-accent);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2em;
  color: #FFFFFF;
}

.hero__play-demo {
  /*adjust position relative to "find more" button*/
  margin-top: 1%; 
  margin-left: 5%;
}

/*Hero main picture (right side)*/
.hero__logo {
  margin-right: 10%; /*space from right(10%) for good pic position*/
  width: 100%; /*to make full picture in right side*/
}

.hero__logo img {
  max-width: 555px;
  width: 100%; /*to make a good view on mobile*/
  height: auto;
}

/*highlighted-enjoy - make pic under word "enjoy" in text */
.highlighted-enjoy {
  position: relative;
  display: inline-block;
}

.highlighted-enjoy::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 140%; /*stretching of picture under word according to original layout*/
  height: 12px; 
  background-image: url('../img/enjoy-highlightes.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  pointer-events: none;
  z-index: -1;
}

/*==================
  Main section. Consist from few blocks: category, top-selling, booking, testimonials, logos, subscribe.
---------------------
  Category block
-------------
  - using grid display to make 4 cards;
  - using 1 pic for main bg in corner;
  - using 1 pic for categories card
====================*/
.category {
  position: relative;
  z-index: 1;
  background-image: url('../img/main-corner.png');
  background-repeat: no-repeat;
  background-position: top 6% right 5%;
  background-size: clamp(80px, 12vw, 153px) auto;
  padding-top: 3%;
}

/*block with title text*/
.category__title {
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.category__title-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
  color: #5E6282;
}

.category__title-adv {
 font-family: var(--font-title);
 font-weight: 700;
 font-size: 50px;
 line-height: 1.28em;
 color: #14183E;
}

/*Cards block with bg pic*/
.category__categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*padding for adjust position of eards section according to original layout view*/
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 5%;
  padding-bottom: 10%;
  position: relative;
  z-index: 1;
  background-image: url('../img/main-cards-bg.png');
  background-repeat: no-repeat;
  background-position: bottom 29% left 27%;
  background-size: 100px auto;
  min-height: 100px;
}

.category__categories-card {
  max-width: 267px;
  width: 100%;
  max-height: 314px;
  height: auto;
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


.category__categories-card:hover {
  background: #FFFFFF;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 36px;
  transform: scale(1.01);
}

.category__categories-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.category__categories-title {
  font-family: var(--font-accent);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.35em;
  color: #1E1D4C;
  /*adjust title text position in card */ 
  margin-top: 7%;
  margin-bottom: 5%;
}

.category__categories-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6em;
  color: #5E6282;
  max-width: 163px; /*make border for text in card*/
  margin: 0 auto;
}

/*==================
  Top-Selling block
-------------
  - using grid display for cards;
  - using flex for text block for position;
  - fixed w and h (size from original layout) of block for good position of background pic;
  - using fixed size of text block to "cover" card's picture
 ===================*/ 
.top-selling {
  max-width: 1102px;
  width: 100%;
  min-height: 617px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 100px;
}

.top-selling__card-bg {
  overflow: visible;
  z-index: 0;
  position: relative;
}

.top-selling__bg {
  position: absolute;
  width: 96px;
  height: auto;
  z-index: -1;
  right: -35px;
  bottom: 80px;
}

.top-selling__title {
  text-align: center;
}

.top-selling__title-sells {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
}

.top-selling__title-dest {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.28em;
}

.top-selling__cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  margin-top: 40px; /*gap from title block*/
}

.top-selling__card {
  width: 315px;
  height: 457px;
  background-color: #FFFFFF;
  filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
  border-radius: 24px;
  overflow: hidden;
}

.top-selling__card-pic {
  inset: 0;
}

.top-selling__card-pic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

/*text block in card*/
.top-selling__card-desc {
  background: #FFFFFF;
  max-width: 315px;
  width: 100%;
  min-height: 28%; /*cover card's picture*/
  line-height: 124.5%;
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
}

/*block to make destination and price in one row by flex*/
.top-selling__card-block {
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-selling__card-dest {
  font-weight: 400;
  font-size: 18px;
  padding-left: 20px;
}

.top-selling__card-price {
  font-weight: 400;
  font-size: 18px;
  padding-right: 25px;
}

.top-selling__card-trip {
  font-weight: 500;
  font-size: 16px;
  /*adjust text position in card from other*/
  padding-top: 15px;
  padding-left: 20px;
}

.top-selling__card-trip img {
 width: 14px;
 height: 14px;
 margin-right: 13px; /*make space between arrow pic and text*/
}

/*==================
  Booking block
-------------
  - using display flex to divide: text block | card;
  - using tooltip to check trip status;
  - using flex in booking__step to make: pic | text block;
====================*/
.booking {
  display: flex;
  min-height: 492px;
  height: auto;
  padding-left: 13%;
  padding-right: 13%;
  padding-bottom: 150px;
}

.booking__steps-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
}

.booking__steps-action {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.28em;
  padding-right: 180px;
  padding-bottom: 30px;
}

/*each text of "step" has view: pic | text*/
.booking__step {
  display: flex;
  font-size: 16px;
  line-height: 124.5%;
  padding-bottom: 30px; /*gap between steps*/
}

.booking__step img {
  padding-right: 20px; /*space between img of step and text*/
  align-self: center;
}

.booking__step-title {
  font-weight: 700;
  padding-right: 300px; 
}

.booking__step-desc {
  font-weight: 400;
}

/*Card of booking status*/
.booking__status {
  /*padding is to adjust position of card according to original layout*/
  padding-right: 50px;
  padding-top: 60px;
  position: relative;
  z-index: 0;
  background-image: url('../img/booking-bg.png');
  background-repeat: no-repeat;
  background-position: 60px -20px;
  background-size: 400px auto;
}

.booking__status-card {
  /*using grid to make content position adjustment more easy*/
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 380px;
  height: 370px;
  background: #FFFFFF;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 26px;
  padding-left: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 124.5%;
}

.booking__status-pic {
  padding-top: 20px;
  width: 100%;
}

.booking__status-pic img {
  max-height: 161px;
  height: auto;
  max-width: 321px;
  width: 100%;
}

.booking__status-title {
  letter-spacing: 0.015em;
  color: #080809;
}

.booking__status-details {
  letter-spacing: -0.005em;
  color: #84829A;
}

.booking__status-links {
  padding-top: 5px;
  padding-bottom: 10px;
  cursor: pointer;
}

/*using flex to divide text and "like" pic*/
.booking__status-follow {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 25px; /*"like" pic adjustment */
}

.booking__status-followers {
  font-weight: 400;
  font-size: 16px;
  line-height: 124.5%;
  letter-spacing: -0.02em;
  color: #84829A;
}

/*==================
  Tooltip in Booking block
-------------
  - visible as "card" from up when point to followers section;
  - using flex to make: pic | text;
  - using progress bar
====================*/
.tooltip {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 120%;
  left: 93%;
  transform: translateX(-50%);   /*appearing of tooltip card*/
  padding: 10px;
  background: #FFFFFF;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 18px;
  width: 263px;
  height: 129px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 10;
  line-height: 124.5%;
}

.booking__status-follow:hover .tooltip {
  opacity: 1;
  visibility: visible;
  /*position of tooltip card*/
  transform: translateX(-50%) translateY(-5px);
}

.tooltip__title {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.035em;
  color: #84829A;
  padding-bottom: 5px;
}

.tooltip__desc {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.015em;
  color: #080809;
  padding-bottom: 10px;
}

/*==================
  Tooltip Progress
-------------
  - view as "bar";
  - width according to parent' size
====================*/
.tooltip__progress {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.055em;
  color: #8A79DF;
}

.tooltip__progress-text {
  color: #080809;
}

/* progress full bar width */
.tooltip__progress-bar {
  background: #eee;
  border-radius: 8px;
  height: 5px;
  overflow: hidden;
  margin: 5px 0;
}

/*progress filled bar width*/
.tooltip__progress-fill {
  width: 40%; 
  height: 100%;
  background: #8A79DF;
}

/*==================
  Testimonials Block 
-------------
  - using grid to divide: text | cards;
  - block is prepared for sliders (dots, arrows, active and not active card).
====================*/
.testnls {
  display: flex;
  justify-content: center;
  padding-left: 5%; /*space from left side of page*/
}

/*text block with dots. Using flex for easy adjustment*/
.testnls__left {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
}

.testnls__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
  text-transform: uppercase;
  color: #5E6282;
}

.testnls__about {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.28em;
  text-transform: capitalize;
  margin-bottom: 50px; /*space between text and dots */
}

.testnls__dots {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #E5E5E5;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: black;
}

/*Cards block in testimonials block
  - using flex to adjust cards in block */
.testnls__right {
  min-height: 356px;
  min-width: 669px;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-left: 30px;
}

.testnls__right-cards {
  position: relative;
  z-index: 0;
  width: 100%;
}

.testnls__card {
  /* flex is to adjust content in card*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 245px;
  width: 504px;
  font-weight: 500;
  border: 2px solid #F7F7F7;
  filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
  border-radius: 10px;
  background: #FFFFFF;
  position: absolute;
  z-index: 1;
  padding: 30px;
}

/*Active card should be upper with changed position relative to bottom card*/
.testnls__card.active {
  transform: translateX(-9%) translateY(-30%);
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  z-index: 2;
}

/*avatar on top, left corner position (up to card)*/
.testnls__card img {
  max-width: 68px;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 3;
  transform: translateX(-100%) translateY(-95%);
}

.testnls__quote {
  font-size: 16px;
  line-height: 2em;
  padding-right: 110px;
}

.testnls__author {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
}

.testnls__author-loc {
  display: flex;
  align-items: flex-end;
  font-size: 14px;
  line-height: 1.5em;
}

/*arrows for cards slider*/
.testnls__arrows {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-right: 100px;
}

/*==================
  Logos Block 
-------------
  - using flex to make 1 row;
  - using "mix-blend-mode" to make active due to pointer.
====================*/
.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /*space between next and previous block*/
  padding-top: 100px;
  padding-bottom: 100px;
}

.logos__logo {
  mix-blend-mode: luminosity;
}

.logos__logo:hover {
  mix-blend-mode: normal;
}

/*==================
  Subscribe Block 
-------------
  - consist from few pictures(subscribe__block, subscribe__block--pic1, subscribe__block--pic1) to make block-pic. Overflow is hidden;
  - subscribe__wrapper is used for telegram picture. To put it on top, right, corner position.;
  - has decoration picture behind;
  - has text in center;
  - has subscribe form with button on bottom.
====================*/
.subscribe {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

/*wrapper for telegram pic*/
.subscribe__wrapper {
  position: relative;
  overflow: visible; /*make it to not conflict with overflow of "subcribe__block"*/
  z-index: 0;
}

/*main pic of subscribe block*/
.subscribe__block {
  width: 1170px;
  height: 407px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-image: url('../img/subs-main-form.png');
  background-repeat: no-repeat;
  background-size: 1170px auto;
}

/*additional pic of subscribe block*/
.subscribe__block--pic1 {
  width: 389px;
  height: 381px;
  position: absolute;
  z-index: 2;
  background-image: url('../img/subs-main-form-part1.png');
  opacity: 0.1;
  background-repeat: no-repeat;
  background-size: 389px auto;
  top: 150px;
  left: 20px;
}

/*additional pic of subscribe block*/
.subscribe__block--pic2 {
  width: 284px;
  height: 289px;
  position: absolute;
  z-index: 2;
  background-image: url('../img/subs-main-form-part2.png');
  opacity: 0.1;
  background-repeat: no-repeat;
  background-size: 284px auto;
  top: -10px;
  right: -90px;
}

/*telegram icon*/
.subscribe__tg {
  position: absolute;
  width: 70px;
  height: auto;
  pointer-events: none;
  z-index: 3;
  top: -30px;
  right: -30px;
}

/*decorative pic of subscribe block*/
.subscribe__bg {
  position: absolute;
  width: 70px;
  height: auto;
  pointer-events: none;
  z-index: 1;
  top: 300px;
  right: -18px;
}

.subscribe__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
  position: absolute;
  z-index: 3;
  text-align: center;
}

.subscribe__form-title {
  font-weight: 600;
  font-size: 33px;
  line-height: 1.6em;
  padding: 100px 13%;
}

/*==================
  Subscribe form 
-------------
  - consist from input form and button "subscribe";
  - has decorative icon "mail" for placeholder;
  - use flex to divide input and button.
====================*/
.subscribe__mail {
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 300px 255px;  /*position of form*/
  gap: 25px;
  z-index: 5;
}

/*wrapper for input form and to make position of decorative icon*/
.subscribe__input-wrapper {
  position: relative;
  width: 421px;
  height: 68px;
}

.subscribe__mail-input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #FFFFFF;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2em;
  color: #39425D;
  padding-left: 60px; 
  z-index: 6;
}

/*position of decorative "mail" icon*/
.subscribe__input-icon {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  width: 21px;
  height: auto;
  pointer-events: none;
}

.subscribe__btn {
  padding: 20px 40px;
  background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 17px;
  line-height: 1.3em;
  text-align: center;
  color: #FFFFFF;
}

/*==================
  Footer Section
-------------
  - using grid to divide for few columns (brand, navigation, social);
  - rights block is separated on bottom(center).
====================*/
.footer {
  font-weight: 400;
  font-size: 18px;
  line-height: 124.5%;
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.footer__grid {
  display: grid;
  /*make brand block fixed width to make more space between other columns*/
  grid-template-columns: 207px repeat(4, auto);
  gap: 0 100px;
  justify-content: center;
  align-content: center;
  /*spaces for previous block and rights block*/
  padding-top: 100px;
  padding-bottom: 50px;
}

.footer__grid a {
  text-decoration: none;
  color: #5E6282;
  padding-bottom: 10px;
}

.footer__nav-title {
  font-weight: 700;
  font-size: 21px;
  color: #080809;
  margin-top: 20px;
  padding-bottom: 20px;
}

.footer__brand {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.footer__brand-title {
  font-size: 44px;
  line-height: 1.5em;
  color: #181E4B;
}

.footer__brand-slogan {
  font-size: 13px;
}

/*make part in column*/
.footer__nav {
  display: flex;
  flex-direction: column;
}

.footer__social {
  display: flex;
  flex-direction: column;
  gap: 10px; /*gap between link icons and text*/
  margin-top: 10px;
}

.footer__social-text {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.005em;
  padding-bottom: 5px;
}

.footer__social-apps {
  gap: 5px; /*space between icons*/
}

.footer__rights {
  text-align: center;
}

.footer__rights-text {
  font-weight: 500;
  font-size: 14px;
}

/*decorative picture of footer block*/
.footer__bg {
  position: absolute;
  width: 70px;
  height: auto;
  pointer-events: none;
  z-index: 1;
  right: 80px;
  bottom: 0;
}


/*============
Adaptive part for mobile
 !few position: absolutes/relative -> static (background is hided)
==============*/
@media (max-width: 768px) {
/*==========
Block for Site logo + navigation + UI + lang select
----------
  - site menu/ui/lang in column*/
  .hero__header {
    flex-direction: column;
  }

  /*show up on mobile*/
  .burger {
    display: flex;
    margin-left: 10px;
  }

  /*hide all menu*/
  .menu-part {
    display: none;
  }

  /*menu active by burger*/
  .menu-part.active {
    display: flex;
    margin-left: 10px;
  }

/*- menu list in column;
  - adjust position*/
  .hero__header-nav.active {
    flex-direction: column;
    gap: 1em;
  }

  /*==================
  Hero Main Block
  -------------
  - text and main picture in column*/
  .hero__main {
    flex-direction: column;
  }
  
  .hero__text-block-subtitle {
    font-size: 16px;
  }

  /*make "break" for long words*/
  .hero__text-block-title {
    word-break: break-word;
    font-size: 42px;
  }

  .hero__text-block-descr{
    font-size: 12px;
    padding-right: 0;
  }

  /*Space on button*/
  .hero__find-more {
    margin-top: 5%;
  }

  /*position relative to "find more" btn*/
  .hero__play-demo {
    margin-top: 5%; 
    margin-left: 0;
  }

/*============
  Main part - Category block
  ----------
  - categories in column;
  - adjust gap between each one;
  - adjust decorative picture position;
  - adjust bottom space gap;
  - switched off category bg pic;
  - position: relative -> to keep decore pic
 =============*/ 
  .category {
    position: static;
    background: none;
  }

  .category__title-text {
    font-size: 14px;
  }

  /*space before cards*/
  .category__title-adv {
    font-size: 32px;
    margin-bottom: 20px;
  }

  /*keep position: relative for bg pic*/
  .category__categories {
    grid-template-columns: repeat(1, auto);
    gap: 50px;
    background-position: bottom 27% left 10%;
    background-size: 50px auto;
    margin-bottom: 50px;
  }

  .category__categories-title {
    font-size: 16px;
  }

  .category__categories-desc {
    font-size: 12px;
  }

/*============
  Main part - Top-Selling block
  ----------
  - "top-selling" cards in column;
  - gap between each one
=============*/ 
  .top-selling {
    margin-bottom: 50px;
  }

  .top-selling__title-sells{
    font-size: 14px;
  }

  .top-selling__title-dest {
    font-size: 32px;
  }

  .top-selling__cards {
    grid-template-columns: repeat(1, auto);
    gap: 50px;
  }

  /*- remove padding;
    - reduce width card*/
  .top-selling__card {
    padding: 0;
    width: 250px;
    height: 380px;
  }
  
  .top-selling__card-dest {
    font-size: 14px;
  }
  
  .top-selling__card-price {
    font-size: 14px;
  }

  .top-selling__card-trip {
    font-size: 12px;
  }

/*============
  Main part - Booking block
  ----------
  - content in column;
  - remove paddings
=============*/ 
  .booking {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 70px;
  }

  .booking__steps-title {
    font-size: 16px;
  }

  .booking__steps-action {
    font-size: 28px;
    word-break: break-word;
  }

  .booking__step-title {
    padding-right: 0;
  }

  .booking__step {
    font-size: 14px;
  }

    /*remove "border" for text content*/
  .booking__steps-action {
    padding-right: 0;
  }

  /*adjust view*/
  .booking__status-card {
    max-width: 280px;
    width: 100%;
    max-height: 370px;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
  }

/*============
  Main part - Testimonials block
  ----------
  - testimonials content in column;
  - adjust paddings;
  - remove slider dots
=============*/ 
  .testnls {
    flex-direction: column;
    padding: 10px; 
    padding-left: 1%; 
  }
  
  .testnls__left {
    max-width: 300px;
  }

  .testnls__title {
    font-size: 14px;
  }

  .testnls__about {
    font-size: 30px;
    word-break: break-word;
    margin-bottom: 10px;
  }

  .testnls__dots {
    display: none;
  }

/*- cards in column;
  - adjust position of cards*/
  .testnls__right {
    flex-direction: column;
    min-height: auto;
    padding-top: 50px;
    padding-left: 10px;
  }

/*- spaces from top and bottom;
  - adjust max width*/
  .testnls__card {
    height: auto;
    width: 90%;
    max-width: 250px;
    position: static;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  /*testimonials cards in column. No have "active" and "no active" card*/
  .testnls__card.active {
    transform: none;
  }

  /*avatar pic for good view*/
  .testnls__card img {
    transform: translateX(-70%) translateY(-95%);
  }

  /*remove "border" for text*/
  .testnls__quote {
    padding-right: 0;
    font-size: 12px;
    padding-bottom: 10px;
  }
  
  .testnls__author {
    font-size: 14px;
  }

  /*slider arrows are off*/
  .testnls__arrows {
    display: none;
  }

/*============
  Main part - Logos block
  ----------
  - logos in column;
  - adjust "spaces"
=============*/ 
  .logos {
    flex-direction: column;
    /*space between next and previous block*/
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .logos__logo {
    min-height: 20px;
    height: auto;
  }

/*============
  Main part - Subscribe block
  ----------
  - adjust width;
  - height not fixed
=============*/ 
  .subscribe {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .subscribe__block {
    position: static;
    background: none; /*switched off main bg pic*/
    max-width: 300px;
    width: 100%;
    min-height: 200px;
    margin-top: 50px;
    height: auto;
  }

  /*switched off decorative pic*/
  .subscribe__block--pic1,
  .subscribe__block--pic2,
  .subscribe__bg,
  .subscribe__tg {
    display: none;
  }

  .subscribe__form {
    position: static;
  }

  /*remove padding*/
  .subscribe__form-title {
    padding: 0;
    font-size: 18px;
  }

/*- content form in column;
  - adjust position of form*/
  .subscribe__mail {
    position: static;
    flex-direction: column;
    padding: 0;
    padding-bottom: 20px;
  }

  /*basic wrapper for all input form*/
  .subscribe__input-wrapper {
    position: static;
    max-width: 300px;
    width: 100%;
    height: auto;
  }

  /*adjust input view and size*/
  .subscribe__mail-input {
    position: static;
    max-width: 220px;
    width: 100%;
    height: 50px;
    padding-left: 10px; 
  }

  /*position of decorative "mail" icon*/
  .subscribe__input-icon {
    position: static;
    top: 35%;
    left: 3px;
    transform: translateY(0);
    width: 11px;
    height: auto;
    pointer-events: none;
  }

  /*adjust size of subscribe button*/
  .subscribe__btn {
    position: static;
    padding: 10px 20px;
  }

/*==================
  Footer Section
-------------
====================*/
  .footer {
    position: static;
    font-size: 14px;
  }

/*- all block in column(removed fixed width for first column);
  - adjust padding*/
  .footer__grid {
    grid-template-columns: repeat(1, auto);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  /*adjust spaces for title and text*/
  .footer__nav-title {
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .footer__brand-title {
    font-size: 30px;
  }

  .footer__brand-slogan {
    font-size: 10px;
  }

  .footer__social-text {
    font-size: 14px;
  } 

  .footer__rights-text {
    font-weight: 500;
    font-size: 10px;
  }

  /*decorative picture of footer block is switched off*/
  .footer__bg {
    display: none;
  }

}